# Nova

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  README.md  api_doc.html  build.gradle  gradlew  release-please-config.json  settings.gradle
.github/workflows/: android.yml  prerelease.yml  release-please.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapp/: ApiClient.java  MainActivity.java  Message.java  MessageAdapter.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/net/wsdjeg/nova/: AboutActivity.java  Account.java  AccountAdapter.java  AccountEditActivity.java  AccountManager.java  AccountManagerActivity.java  ApiClient.java  ChatActivity.java  InlineCodeSpan.java  LogViewerActivity.java  MainActivity.java  MarkdownUtils.java  Message.java  MessageAdapter.java  NovaApplication.java  PopupHelper.java  Session.java  SessionAdapter.java  SessionListActivity.java  SessionManager.java  SessionSettingsActivity.java  SettingsActivity.java  SettingsManager.java  TimeUtils.java  ToolContentScrollView.java  VoskSpeechRecognizer.java
app/src/main/res/drawable/: account_tag_bg.xml  btn_stop_bg.xml  color_circle_0.xml  color_circle_1.xml  color_circle_2.xml  color_circle_3.xml  color_circle_4.xml  color_circle_5.xml  color_circle_6.xml  color_circle_7.xml  color_circle_8.xml  color_selector_bg.xml  error_message_bg.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_launcher.xml  ic_launcher_about.xml  ic_launcher_background_gradient.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_pin.xml  ic_save_white.xml  ic_search_white.xml  ic_send.xml  ic_stop.xml  ic_voice_wave.xml  input_bg.xml  listening_button_bg.xml  mic_button_bg.xml  provider_tag_bg.xml  send_button_bg.xml  session_count_bg.xml  session_icon_bg.xml  tool_call_bg.xml  tool_result_bg.xml  user_message_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_edit.xml  activity_account_manager.xml  activity_chat.xml  activity_log_viewer.xml  activity_main.xml  activity_session_list.xml  activity_session_settings.xml  activity_settings.xml  dialog_account.xml  dialog_download_progress.xml  dialog_update_info.xml  dialog_voice_input.xml  item_account.xml  item_message.xml  item_message_bot.xml  item_message_error.xml  item_message_user.xml  item_session.xml  item_tool_call.xml  item_tool_result.xml
app/src/main/res/menu/: account_edit_menu.xml  account_manager_menu.xml  chat_menu.xml  log_viewer_menu.xml  main_menu.xml  session_list_menu.xml  session_settings_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
