plugins {
    id 'com.android.application'
}

android {
    namespace 'net.wsdjeg.nova'
    compileSdk 34

    defaultConfig {
        applicationId "net.wsdjeg.nova"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0-dev"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Markwon for Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
    implementation('io.noties.markwon:syntax-highlight:4.6.2') {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    
    // Markwon extensions
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'

    // Vosk offline speech recognition (open-source, no IME dependency)
    // 不使用 @aar 后缀，让 Gradle 正确解析 POM 和传递依赖
    implementation 'com.alphacephei:vosk-android:0.3.47'
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
}

