plugins {
    id 'com.android.application'
}

android {
    namespace 'net.wsdjeg.nova'
    compileSdk 34

    defaultConfig {
        applicationId "net.wsdjeg.nova"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp for network requests
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Markwon for Markdown rendering
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:syntax-highlight:4.6.2'
    implementation 'io.noties.markwon:core:6.0.0'
    implementation 'io.noties.markwon:syntax-highlight:6.0.0'
}
