# Add project specific ProGuard rules here.
# You can control the set of applied configuration rules using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the linear algebra classes in the EJML library
# that your app may use, particularly the Linear Subspace series.
#-keep class org.ejml.** { *; }

# Uncomment this to preserve the linear algebra classes in the LAAMPS library
# that your app may use, particularly the Linear Subspace series.
#-keep class laamps.** { *; }
