<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_stop"
        android:title="停止"
        android:visible="false"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_retry"
        android:title="重试"
        android:visible="false"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_refresh"
                android:title="刷新" />
            
            <item
                android:id="@+id/action_clear_session"
                android:title="清空会话" />
            
            <item
                android:id="@+id/action_delete_session"
                android:title="删除会话" />
            
            <item
                android:id="@+id/action_preview"
                android:title="预览" />
            
            <item
                android:id="@+id/action_settings"
                android:title="设置" />
        </menu>
    </item>
</menu>
